root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,maarten
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::maarten
floppy:*::
tape:*::
sudo:*::maarten
audio:*::
dip:*::maarten
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::maarten
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-timesync:!::
systemd-network:!::
systemd-resolve:!::
systemd-bus-proxy:!::
input:!::
crontab:!::
syslog:!::
messagebus:!::
netdev:!::
lxd:!::maarten
mlocate:!::
uuidd:!::
ssh:!::
maarten:!::
lpadmin:!::maarten
sambashare:!::maarten
ntp:!::
