// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.8\.0-22-generic$";
   "^linux-headers-4\.8\.0-22-generic$";
   "^linux-image-extra-4\.8\.0-22-generic$";
   "^linux-signed-image-4\.8\.0-22-generic$";
   "^kfreebsd-image-4\.8\.0-22-generic$";
   "^kfreebsd-headers-4\.8\.0-22-generic$";
   "^gnumach-image-4\.8\.0-22-generic$";
   "^.*-modules-4\.8\.0-22-generic$";
   "^.*-kernel-4\.8\.0-22-generic$";
   "^linux-backports-modules-.*-4\.8\.0-22-generic$";
   "^linux-tools-4\.8\.0-22-generic$";
};
/* Debug information:
# dpkg list:
ii  linux-image-4.8.0-22-generic       4.8.0-22.24                       amd64        Linux kernel image for version 4.8.0 on 64 bit x86 SMP
iF  linux-image-extra-4.8.0-22-generic 4.8.0-22.24                       amd64        Linux kernel extra modules for version 4.8.0 on 64 bit x86 SMP
iU  linux-image-generic                4.8.0.22.31                       amd64        Generic Linux kernel image
# list of installed kernel packages:
4.8.0-22-generic 4.8.0-22.24
# list of different kernel versions:
4.8.0-22.24
# Installing kernel: 4.8.0-22.24 (4.8.0-22-generic)
# Running kernel: 4.8.0-22.24 (4.8.0-22-generic)
# Last kernel: 4.8.0-22.24
# Previous kernel: 
# Kernel versions list to keep:
4.8.0-22.24
# Kernel packages (version part) to protect:
4\.8\.0-22-generic
*/
